{
    "name": "GeoIP Anonymized",
    "url": "https://github.com/AminaBank/posthog-plugin-geoip-anonymized",
    "description": "GeoIP without exact location data for greater anonymity",
    "main": "index.ts",
    "posthogVersion": ">=1.24.0",
    "stateless": true
}
